<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fe5b3d;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .purchasedsuccsesfuly{
            border: 1.5px solid black;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
        }
        span {
            color: green;
            font-size: 20px;
        }

        a{
            color: white;
            margin-top: 10px;
            font-size: 16px;
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="purchasedsuccsesfuly">
        Purchase made succsesfuly! <span>&#x2714;</span>
    </div>
    <div>
        <a href="index.php">Return home</a>
    </div>
        
</body>
</html>